---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-scale-controller
  labels:
    {{- include "helm.selectorLabels" . | nindent 4 }}
data:
  discord-channel: {{ .Values.scale_controller.discord.channel | b64enc }}
  discord-token: {{ .Values.scale_controller.discord.token | b64enc }}
type: Opaque
